<!DOCTYPE html>
<html>
<head>
    <title>Pudim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f0f0;
            color: #333;
            margin: 20px;
        }
        h1 {
            color: #d4a574;
            text-align: center;
            font-size: 36px;
        }
        h2 {
            color: #d4a574;
            border-bottom: 3px solid #d4a574;
            padding-bottom: 10px;
        }
        img {
            display: block;
            margin: 20px auto;
            width: 600px;
            border: 5px solid #d4a574;
        }
        ul, ol {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-left: 5px solid #d4a574;
        }
        li {
            margin: 10px 0;
        }
        .share {
            text-align: center;
            margin: 30px 0;
        }
        .share a {
            background: #d4a574;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin: 0 10px;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            background: #333;
            color: white;
            padding: 20px;
            margin-top: 40px;
        }
    </style>
</head>
<body>

<h1>Pudim</h1>
<img src="img-pudim.jpg" alt="Pudim">

<div class="share">
    <a href="https://www.facebook.com/sharer.php?u=">Facebook</a> 
    <a href="https://twitter.com/intent/tweet?url=&text=Pudim">Twitter</a>
    <a href="https://api.whatsapp.com/send?text=Pudim">WhatsApp</a>
</div>

<h2>Ingredientes</h2>
<ul>
    <li>1 lata de leite condensado</li>
    <li>1 lata de leite</li>
    <li>3 ovos</li>
</ul>

<h2>Calda</h2>
<ul>
    <li>1 xícara de açúcar</li>
    <li>½ xícara de água</li>
</ul>

<h2>Modo de Preparo</h2>
<ol>
    <li>Caramelize o açúcar com água na forma</li>
    <li>Bata tudo no liquidificador</li>
    <li>Asse em banho-maria 1 hora</li>
    <li>Geladeira 4 horas e desenforme</li>
</ol>

<h2>História do Pudim</h2>
<p>Origem europeia medieval. No Brasil virou cremoso com leite condensado. Dia Nacional: 22 de maio.</p>

<footer>
<p>Primeira atividade Programação WEB, Heitor Alves Rebouças</p>
</footer>

</body>
</html>
